{{extends "layouts/layout.jet"}}
{{block body()}}
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h1 class="mt-5"><b>Поиск свободных номеров</b></h1>

            <hr>

            <form action="" method="" novalidate class="needs-validation">
                <input type="hidden" name="csrf_token" value="{{csrf_token}}">

                <div class="row">

                    <div class="col">

                        <div class="row" id="reservation-dates">
                            <div class="col-auto">
                                <h4><b>Выберите промежуток времени, когда будет совершен въезд и выезд</b></h4>
                            </div>

                            <div class="col-auto">
                                <input required class="form-control" type="text" name="start" placeholder="От">
                            </div>

                            <div class="col-auto">
                                <input required class="form-control" type="text" name="end" placeholder="До">
                            </div>

                        </div>
                    </div>

                </div>

                <hr>

                <div class="row catItemCount">
                    <div class="col-auto">
                        <h4><b>Количество заселяемых<br> людей</b></h4>
                    </div>
                    <div class="container-buttons col-auto">
                        <button class="btn incDown inc" type="button">-</button>

                        <input type="text" class="form-control inputCount" value="1" min="1" max="3" id="people"
                            style="width: 76px; margin-left: 20px; margin-right: 20px;">

                        <button class="btn incUp inc" type="button">+</button>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col text-center">
                        <button type="submit" class="btn btn-primary">Искать</button>
                    </div>
                </div>
        </div>
        </form>

    </div>
</div>
{{end}}